spring.application.name=OpenEarth

spring.docker.compose.enabled=false

# jdbc:mysql://mysql:3306/openEarth
spring.datasource.url=jdbc:mysql://localhost:3306/openearth?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
# root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.devtools.restart.enabled=true

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

server.address=0.0.0.0
server.port=8080

# HTTPS
# server.ssl.key-store=classpath:keystore.p12
# server.ssl.key-store-password=mipassword
# server.ssl.key-store-type=PKCS12
# server.ssl.key-alias=mi_certificado

# default values
app.picture.url.prefix=/api/picture/
file.upload-dir=uploads/audio

# Email server
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=eventifycorreo@gmail.com
spring.mail.password=sgmt xqba wwav mvmc
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#logging.level.org.springframework.web.socket=TRACE
#logging.level.org.springframework.messaging=TRACE
